@import "../_LESSLIB.less";
@maxWidth:100%;

#pdt_detail{
		width:@maxWidth;
		.infoBlock{
			padding:10px;
			margin:2%;
			background:@block_gray;
		}
		.drugSketch{
			padding:10px;
			margin:2%;
		}
}
